<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Testimonials Grid Section</title>
  </head>
  <body>
    <main id="grid">
      <div class="nested-main">
        <div class="daniel-clifford">
          <div class="daniel-header">
            <img
              src="/Testimonials-Grid-Section/images/image-daniel.jpg"
              alt="daniel hero"
            />
            <h3 class="name">
              Daniel-Clifford<br /><span>Verrified-Graduate</span>
            </h3>
          </div>
        </div>
        <div class="Jonathan-Walters"></div>
        <div class="Jeanette-Harmon"></div>
        <div class="Patrick-Abrams"></div>
      </div>
      <div class="nested-end"></div>
    </main>
  </body>
</html>
